<!DOCTYPE HTML> 
<html>
	<head>
		<title>Play Dixit</title>
		<link rel="stylesheet" href="//yui.yahooapis.com/pure/0.2.1/pure-min.css" />
		<link rel="stylesheet" href="app.css" />
		<link rel="apple-touch-icon" href="assets/dixit.jpg" />
		<meta name="viewport" content="height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-touch-fullscreen" content="yes" />
	</head>
	<body ng-app="app">
		<div ng-view></div>
		<script src="lib/hide-address-bar/hide-address-bar.js"></script>
		<script src="lib/angular/angular.js"></script>
		<script src="//localhost:1112/socket.io/socket.io.js"></script>
		<script src="app.js"></script>
		<script src="common/services/socket.js"></script>
		<script src="common/filters/sum.js"></script>
		<script src="waiting-room/waiting-room-controller.js"></script>
		<script src="game-stats/game-stats-controller.js"></script>
		<script src="claim-vote/claim-vote-controller.js"></script>
		<script src="results/results-controller.js"></script>
	</body>
</html>